INSTALLED.DB 3
_autorebase _autorebase-001007-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
autoconf autoconf-13-1.tar.bz2 0
autoconf2.1 autoconf2.1-2.13-12.tar.bz2 0
autoconf2.5 autoconf2.5-2.69-4.tar.bz2 0
automake automake-11-1.tar.bz2 0
automake1.10 automake1.10-1.10.3-3.tar.bz2 0
automake1.11 automake1.11-1.11.6-3.tar.bz2 0
automake1.12 automake1.12-1.12.6-3.tar.bz2 0
automake1.13 automake1.13-1.13.4-2.tar.bz2 0
automake1.14 automake1.14-1.14.1-3.tar.bz2 0
automake1.15 automake1.15-1.15.1-2.tar.bz2 0
automake1.16 automake1.16-1.16.1-1.tar.bz2 0
automake1.9 automake1.9-1.9.6-11.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.3-3.tar.bz2 0
bash bash-4.4.12-3.tar.bz2 0
binutils binutils-2.37-1.tar.bz2 0
bzip2 bzip2-1.0.8-1.tar.bz2 0
ca-certificates ca-certificates-2.40-1.tar.bz2 0
coreutils coreutils-8.26-2.tar.bz2 0
crypt crypt-2.1-1.tar.bz2 0
crypto-policies crypto-policies-20190218-1.tar.bz2 0
csih csih-0.9.11-1.tar.bz2 0
cygport cygport-0.34.0-1.tar.bz2 0
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.16-6.tar.bz2 0
cygwin cygwin-3.2.0-1.tar.bz2 0
cygwin-devel cygwin-devel-3.2.0-1.tar.bz2 0
dash dash-0.5.9.1-1.tar.bz2 0
diffstat diffstat-1.64-1.tar.bz2 0
diffutils diffutils-3.8-1.tar.bz2 0
dos2unix dos2unix-7.4.2-1.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
file file-5.39-1.tar.bz2 0
findutils findutils-4.8.0-1.tar.bz2 0
gawk gawk-5.1.0-1.tar.bz2 0
gcc-core gcc-core-9.3.0-2.tar.bz2 1
gcc-g++ gcc-g++-9.3.0-2.tar.bz2 1
getent getent-2.18.90-4.tar.bz2 0
gnupg gnupg-1.4.23-1.tar.bz2 0
grep grep-3.7-2.tar.bz2 0
groff groff-1.22.4-1.tar.bz2 0
gzip gzip-1.11-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-6.8-2.tar.bz2 0
ipc-utils ipc-utils-1.0-1.tar.bz2 0
less less-581.2-2.tar.bz2 0
lftp lftp-4.9.2-1.tar.bz2 0
libargp libargp-20110921-3.tar.bz2 0
libassuan0 libassuan0-2.5.3-1.tar.bz2 0
libatomic1 libatomic1-11.2.0-1.tar.bz2 0
libattr1 libattr1-2.4.48-2.tar.bz2 0
libblkid1 libblkid1-2.33.1-2.tar.bz2 0
libbrotlicommon1 libbrotlicommon1-1.0.9-2.tar.bz2 0
libbrotlidec1 libbrotlidec1-1.0.9-2.tar.bz2 0
libbz2_1 libbz2_1-1.0.8-1.tar.bz2 0
libcares2 libcares2-1.14.0-1.tar.bz2 0
libcbor libcbor-0.5.0-1.tar.bz2 0
libcharset1 libcharset1-1.16-2.tar.bz2 0
libcom_err-devel libcom_err-devel-1.44.5-1.tar.bz2 0
libcom_err2 libcom_err2-1.44.5-1.tar.bz2 0
libcrypt0 libcrypt0-2.1-1.tar.bz2 0
libcrypt2 libcrypt2-4.4.20-1.tar.bz2 0
libcurl4 libcurl4-7.78.0-1.tar.bz2 0
libdb-devel libdb-devel-5.3.28-2.tar.bz2 0
libdb5.3 libdb5.3-5.3.28-2.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libevent2.0_5 libevent2.0_5-2.0.22-1.tar.bz2 0
libexpat1 libexpat1-2.4.1-1.tar.bz2 0
libfdisk1 libfdisk1-2.33.1-2.tar.bz2 0
libffi6 libffi6-3.2.1-1.tar.bz2 0
libfido2 libfido2-1.5.0-2.tar.bz2 0
libgc1 libgc1-8.0.4-1.tar.bz2 0
libgcc1 libgcc1-11.2.0-1.tar.bz2 0
libgcrypt20 libgcrypt20-1.8.2-1.tar.bz2 0
libgdbm6 libgdbm6-1.18.1-1.tar.bz2 0
libgdbm_compat4 libgdbm_compat4-1.18.1-1.tar.bz2 0
libgmp10 libgmp10-6.2.1-2.tar.bz2 0
libgnutls30 libgnutls30-3.6.9-1.tar.bz2 0
libgomp1 libgomp1-11.2.0-1.tar.bz2 0
libgpg-error0 libgpg-error0-1.37-1.tar.bz2 0
libgpgme11 libgpgme11-1.9.0-1.tar.bz2 0
libgsasl-common libgsasl-common-1.8.0-4.tar.bz2 0
libgsasl7 libgsasl7-1.8.0-4.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.15.2-2.tar.bz2 0
libgssrpc4 libgssrpc4-1.15.2-2.tar.bz2 0
libguile2.2_1 libguile2.2_1-2.2.7-1.tar.bz2 0
libhogweed4 libhogweed4-3.4.1-1.tar.bz2 0
libiconv-devel libiconv-devel-1.16-2.tar.bz2 0
libiconv2 libiconv2-1.16-2.tar.bz2 0
libidn11 libidn11-1.33-1.tar.bz2 0
libidn2_0 libidn2_0-2.3.2-1.tar.bz2 0
libintl8 libintl8-0.21-1.tar.bz2 0
libiodbc-devel libiodbc-devel-3.52.8-2.tar.bz2 0
libiodbc2 libiodbc2-3.52.8-2.tar.bz2 0
libisl22 libisl22-0.22.1-2.tar.bz2 0
libisl23 libisl23-0.24-2.tar.bz2 0
libk5crypto3 libk5crypto3-1.15.2-2.tar.bz2 0
libkadm5clnt_mit11 libkadm5clnt_mit11-1.15.2-2.tar.bz2 0
libkadm5srv_mit11 libkadm5srv_mit11-1.15.2-2.tar.bz2 0
libkdb5_8 libkdb5_8-1.15.2-2.tar.bz2 0
libkrad0 libkrad0-1.15.2-2.tar.bz2 0
libkrb5-devel libkrb5-devel-1.15.2-2.tar.bz2 0
libkrb5_3 libkrb5_3-1.15.2-2.tar.bz2 0
libkrb5support0 libkrb5support0-1.15.2-2.tar.bz2 0
libltdl7 libltdl7-2.4.6-7.tar.bz2 0
liblz4_1 liblz4_1-1.7.5-1.tar.bz2 0
liblzma5 liblzma5-5.2.4-1.tar.bz2 0
libmariadb-devel libmariadb-devel-3.0.9-1.tar.bz2 0
libmariadb3 libmariadb3-3.0.9-1.tar.bz2 0
libmetalink3 libmetalink3-0.1.3-1.tar.bz2 0
libmpc3 libmpc3-1.2.1-2.tar.bz2 0
libmpfr6 libmpfr6-4.1.0-2.tar.bz2 0
libmysqlclient-devel libmysqlclient-devel-10.3.14-1.tar.bz2 0
libncursesw10 libncursesw10-6.1-1.20190727.tar.bz2 0
libnettle6 libnettle6-3.4.1-1.tar.bz2 0
libnghttp2_14 libnghttp2_14-1.44.0-1.tar.bz2 0
libntlm0 libntlm0-1.4-1.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.59-1.tar.bz2 0
libopenldap2_5_0 libopenldap2_5_0-2.5.7-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.23.20-1.tar.bz2 0
libpcre-devel libpcre-devel-8.45-1.tar.bz2 0
libpcre1 libpcre1-8.45-1.tar.bz2 0
libpcre16_0 libpcre16_0-8.45-1.tar.bz2 0
libpcre2_8_0 libpcre2_8_0-10.37-1.tar.bz2 0
libpcre32_0 libpcre32_0-8.45-1.tar.bz2 0
libpcrecpp0 libpcrecpp0-8.45-1.tar.bz2 0
libpcreposix0 libpcreposix0-8.45-1.tar.bz2 0
libpipeline1 libpipeline1-1.5.3-1.tar.bz2 0
libpkgconf3 libpkgconf3-1.6.3-1.tar.bz2 0
libpopt-common libpopt-common-1.18-1.tar.bz2 0
libpopt0 libpopt0-1.18-1.tar.bz2 0
libpq-devel libpq-devel-12.7-1.tar.bz2 0
libpq5 libpq5-12.7-1.tar.bz2 0
libpsl5 libpsl5-0.21.1-1.tar.bz2 0
libquadmath0 libquadmath0-11.2.0-1.tar.bz2 0
libreadline7 libreadline7-8.1-2.tar.bz2 0
libsasl2-devel libsasl2-devel-2.1.27-1.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.27-1.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-2.tar.bz2 0
libsmartcols1 libsmartcols1-2.33.1-2.tar.bz2 0
libsqlite3-devel libsqlite3-devel-3.34.0-1.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.34.0-1.tar.bz2 0
libssh2_1 libssh2_1-1.10.0-1.tar.bz2 0
libssl-devel libssl-devel-1.1.1f-1.tar.bz2 0
libssl1.0 libssl1.0-1.0.2t-1.tar.bz2 0
libssl1.1 libssl1.1-1.1.1f-1.tar.bz2 0
libstdc++6 libstdc++6-11.2.0-1.tar.bz2 0
libtasn1_6 libtasn1_6-4.14-1.tar.bz2 0
libtool libtool-2.4.6-7.tar.bz2 0
libunistring2 libunistring2-0.9.10-1.tar.bz2 0
libuuid-devel libuuid-devel-2.33.1-2.tar.bz2 0
libuuid1 libuuid1-2.33.1-2.tar.bz2 0
libverto1 libverto1-0.2.6-1.tar.bz2 0
libxml2 libxml2-2.9.10-2.tar.bz2 0
libzstd1 libzstd1-1.5.0-1.tar.bz2 0
lndir lndir-1.0.3-1.tar.bz2 0
login login-1.13-1.tar.bz2 0
m4 m4-1.4.19-1.tar.bz2 0
make make-4.3-1.tar.bz2 0
man-db man-db-2.9.4-1.tar.bz2 0
mariadb-common mariadb-common-3.0.9-1.tar.bz2 0
mintty mintty-3.5.1-1.tar.bz2 0
ncurses ncurses-6.1-1.20190727.tar.bz2 0
openldap-devel openldap-devel-2.5.7-1.tar.bz2 0
openssh openssh-8.7p1-1.tar.bz2 0
openssl openssl-1.1.1f-1.tar.bz2 0
p11-kit p11-kit-0.23.20-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.23.20-1.tar.bz2 0
patch patch-2.7.4-1.tar.bz2 0
perl perl-5.32.1-2.tar.bz2 0
perl-Authen-SASL perl-Authen-SASL-2.16-5.tar.bz2 0
perl-Class-Inspector perl-Class-Inspector-1.36-3.tar.bz2 0
perl-Digest-HMAC perl-Digest-HMAC-1.04-1.tar.bz2 0
perl-File-ShareDir perl-File-ShareDir-1.118-2.tar.bz2 0
perl-IO-Socket-SSL perl-IO-Socket-SSL-2.072-1.tar.bz2 0
perl-MIME-tools perl-MIME-tools-5.509-2.tar.bz2 0
perl-MailTools perl-MailTools-2.21-3.tar.bz2 0
perl-Mozilla-CA perl-Mozilla-CA-20200520-2.tar.bz2 0
perl-Net-SMTP-SSL perl-Net-SMTP-SSL-1.04-4.tar.bz2 0
perl-Net-SSLeay perl-Net-SSLeay-1.90-2.tar.bz2 0
perl-Test-Harness perl-Test-Harness-3.42-3.tar.bz2 0
perl-TimeDate perl-TimeDate-2.33-2.tar.bz2 0
perl-Unicode-Normalize perl-Unicode-Normalize-1.26-3.tar.bz2 0
perl_autorebase perl_autorebase-5.32.1-2.tar.bz2 0
perl_base perl_base-5.32.1-2.tar.bz2 0
pkg-config pkg-config-1.6.3-1.tar.bz2 0
pkgconf pkgconf-1.6.3-1.tar.bz2 0
publicsuffix-list-dafsa publicsuffix-list-dafsa-20210519-1.tar.bz2 0
rebase rebase-4.5.0-1.tar.bz2 0
rsync rsync-3.2.3+20200903+git9f9240b-4.tar.bz2 0
run run-1.3.4-2.tar.bz2 0
sed sed-4.8-1.tar.bz2 0
tar tar-1.34-1.tar.bz2 0
terminfo terminfo-6.1-1.20190727.tar.bz2 0
terminfo-extra terminfo-extra-6.1-1.20190727.tar.bz2 0
texinfo texinfo-6.8-2.tar.bz2 0
tzcode tzcode-2021a-1.tar.bz2 0
tzdata tzdata-2021a-1.tar.bz2 0
unzip unzip-6.0-17.tar.bz2 0
util-linux util-linux-2.33.1-2.tar.bz2 0
vim-minimal vim-minimal-8.2.0486-1.tar.bz2 0
w32api-headers w32api-headers-9.0.0-1.tar.bz2 0
w32api-runtime w32api-runtime-9.0.0-1.tar.bz2 0
wget wget-1.21.1-1.tar.bz2 0
which which-2.20-2.tar.bz2 0
windows-default-manifest windows-default-manifest-6.4-1.tar.bz2 0
xz xz-5.2.4-1.tar.bz2 0
zlib-devel zlib-devel-1.2.11-1.tar.bz2 0
zlib0 zlib0-1.2.11-1.tar.bz2 0
zstd zstd-1.5.0-1.tar.bz2 0
