INSTALLED.DB 3
_autorebase _autorebase-001007-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
autoconf autoconf-13-1.tar.bz2 0
autoconf2.1 autoconf2.1-2.13-12.tar.bz2 0
autoconf2.5 autoconf2.5-2.69-4.tar.bz2 0
automake automake-10-1.tar.bz2 0
automake1.10 automake1.10-1.10.3-3.tar.bz2 0
automake1.11 automake1.11-1.11.6-3.tar.bz2 0
automake1.12 automake1.12-1.12.6-3.tar.bz2 0
automake1.13 automake1.13-1.13.4-2.tar.bz2 0
automake1.14 automake1.14-1.14.1-3.tar.bz2 0
automake1.15 automake1.15-1.15.1-1.tar.bz2 0
automake1.9 automake1.9-1.9.6-11.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.2-4.tar.bz2 0
bash bash-4.4.12-3.tar.bz2 0
binutils binutils-2.29-1.tar.bz2 0
bzip2 bzip2-1.0.6-3.tar.bz2 0
ca-certificates ca-certificates-2.22-1.tar.bz2 0
coreutils coreutils-8.26-2.tar.bz2 0
crypt crypt-2.1-1.tar.bz2 0
csih csih-0.9.11-1.tar.bz2 0
cygport cygport-0.31.2-1.tar.bz2 0
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.16-2.tar.bz2 0
cygwin cygwin-2.11.2-1.tar.bz2 0
cygwin-devel cygwin-devel-2.11.2-1.tar.bz2 0
dash dash-0.5.9.1-1.tar.bz2 0
desktop-file-utils desktop-file-utils-0.23-1.tar.bz2 0
diffstat diffstat-1.61-1.tar.bz2 1
diffutils diffutils-3.5-2.tar.bz2 0
dos2unix dos2unix-7.4.0-1.tar.bz2 1
editrights editrights-1.03-1.tar.bz2 0
file file-5.32-1.tar.bz2 0
findutils findutils-4.6.0-1.tar.bz2 0
gamin gamin-0.1.10-15.tar.bz2 0
gawk gawk-4.2.1-1.tar.bz2 0
gcc-core gcc-core-7.4.0-1.tar.bz2 0
gcc-g++ gcc-g++-7.4.0-1.tar.bz2 0
getent getent-2.18.90-4.tar.bz2 0
grep grep-3.0-2.tar.bz2 0
groff groff-1.22.3-1.tar.bz2 0
gsettings-desktop-schemas gsettings-desktop-schemas-3.24.1-1.tar.bz2 0
gzip gzip-1.8-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-6.5-2.tar.bz2 0
ipc-utils ipc-utils-1.0-1.tar.bz2 0
less less-530-1.tar.bz2 0
lftp lftp-4.8.4-1.tar.bz2 0
libargp libargp-20110921-3.tar.bz2 0
libatomic1 libatomic1-7.4.0-1.tar.bz2 0
libattr1 libattr1-2.4.48-2.tar.bz2 0
libblkid1 libblkid1-2.32.1-1.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-3.tar.bz2 0
libcom_err2 libcom_err2-1.44.5-1.tar.bz2 0
libcrypt0 libcrypt0-2.1-1.tar.bz2 0
libdb-devel libdb-devel-5.3.28-2.tar.bz2 0
libdb4.8 libdb4.8-4.8.30-1.tar.bz2 0
libdb4.8-devel libdb4.8-devel-4.8.30-2.tar.bz2 0
libdb5.3 libdb5.3-5.3.28-2.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libexpat1 libexpat1-2.2.6-1.tar.bz2 0
libfam0 libfam0-0.1.10-15.tar.bz2 0
libfdisk1 libfdisk1-2.32.1-1.tar.bz2 0
libffi6 libffi6-3.2.1-1.tar.bz2 0
libgc1 libgc1-7.6.10-1.tar.bz2 0
libgcc1 libgcc1-7.4.0-1.tar.bz2 0
libgdbm4 libgdbm4-1.12-1.tar.bz2 0
libglib2.0_0 libglib2.0_0-2.54.3-1.tar.bz2 0
libgmp10 libgmp10-6.1.2-1.tar.bz2 0
libgnutls30 libgnutls30-3.5.18-1.tar.bz2 0
libgomp1 libgomp1-7.4.0-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.15.2-2.tar.bz2 0
libguile2.0_22 libguile2.0_22-2.0.14-3.tar.bz2 0
libhogweed4 libhogweed4-3.4-1.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libidn2_0 libidn2_0-2.0.4-1.tar.bz2 0
libintl8 libintl8-0.19.8.1-2.tar.bz2 0
libiodbc-devel libiodbc-devel-3.52.8-2.tar.bz2 0
libiodbc2 libiodbc2-3.52.8-2.tar.bz2 0
libisl15 libisl15-0.16.1-1.tar.bz2 0
libk5crypto3 libk5crypto3-1.15.2-2.tar.bz2 0
libkrb5_3 libkrb5_3-1.15.2-2.tar.bz2 0
libkrb5support0 libkrb5support0-1.15.2-2.tar.bz2 0
libltdl7 libltdl7-2.4.6-6.tar.bz2 0
liblzma5 liblzma5-5.2.3-1.tar.bz2 0
libmpc3 libmpc3-1.1.0-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.6-1p1.tar.bz2 0
libmpfr6 libmpfr6-4.0.2-1.tar.bz2 0
libmysqlclient-devel libmysqlclient-devel-10.1.30-1.tar.bz2 0
libmysqlclient18 libmysqlclient18-10.1.30-1.tar.bz2 0
libncursesw10 libncursesw10-6.0-12.20171125.tar.bz2 0
libnettle6 libnettle6-3.4-1.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.42-1.tar.bz2 0
libopenssl100 libopenssl100-1.0.2p-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.23.10-1.tar.bz2 0
libpcre-devel libpcre-devel-8.40-3.tar.bz2 0
libpcre1 libpcre1-8.40-3.tar.bz2 0
libpcre16_0 libpcre16_0-8.40-3.tar.bz2 0
libpcre32_0 libpcre32_0-8.40-3.tar.bz2 0
libpcrecpp0 libpcrecpp0-8.40-3.tar.bz2 0
libpcreposix0 libpcreposix0-8.40-3.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpopt-common libpopt-common-1.16-2.tar.bz2 0
libpopt0 libpopt0-1.16-2.tar.bz2 0
libpq-devel libpq-devel-11.1-1.tar.bz2 0
libpq5 libpq5-11.1-1.tar.bz2 0
libpsl5 libpsl5-0.18.0-1.tar.bz2 0
libquadmath0 libquadmath0-7.4.0-1.tar.bz2 0
libreadline7 libreadline7-7.0.3-3.tar.bz2 0
libsasl2-devel libsasl2-devel-2.1.26-11.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-11.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-2.tar.bz2 0
libsmartcols1 libsmartcols1-2.32.1-1.tar.bz2 0
libsqlite3-devel libsqlite3-devel-3.21.0-1.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.21.0-1.tar.bz2 0
libssp0 libssp0-6.4.0-4.tar.bz2 0
libstdc++6 libstdc++6-7.4.0-1.tar.bz2 0
libtasn1_6 libtasn1_6-4.13-1.tar.bz2 0
libtool libtool-2.4.6-6.tar.bz2 0
libunistring2 libunistring2-0.9.10-1.tar.bz2 0
libuuid-devel libuuid-devel-2.32.1-1.tar.bz2 0
libuuid1 libuuid1-2.32.1-1.tar.bz2 0
libxml2 libxml2-2.9.4-2.tar.bz2 0
lndir lndir-1.0.3-1.tar.bz2 0
login login-1.12-1.tar.bz2 0
m4 m4-1.4.18-1.tar.bz2 0
make make-4.2.1-2.tar.bz2 0
man-db man-db-2.7.6.1-1.tar.bz2 0
mintty mintty-2.9.6-0.tar.bz2 0
mysql-common mysql-common-10.1.30-1.tar.bz2 0
ncurses ncurses-6.0-12.20171125.tar.bz2 0
openldap-devel openldap-devel-2.4.42-1.tar.bz2 0
openssh openssh-7.9p1-1.tar.bz2 0
openssl openssl-1.0.2p-1.tar.bz2 0
openssl-devel openssl-devel-1.0.2p-1.tar.bz2 0
p11-kit p11-kit-0.23.10-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.23.10-1.tar.bz2 0
patch patch-2.7.4-1.tar.bz2 0
perl perl-5.26.3-1.tar.bz2 0
perl-Authen-SASL perl-Authen-SASL-2.16-3.tar.bz2 0
perl-Carp perl-Carp-1.38-2.tar.bz2 0
perl-Digest-HMAC perl-Digest-HMAC-1.03-6.tar.bz2 0
perl-IO-Socket-SSL perl-IO-Socket-SSL-2.060-1.tar.bz2 0
perl-MIME-tools perl-MIME-tools-5.508-2.tar.bz2 0
perl-MailTools perl-MailTools-2.20-1.tar.bz2 0
perl-Mozilla-CA perl-Mozilla-CA-20180117-1.tar.bz2 0
perl-Net-SMTP-SSL perl-Net-SMTP-SSL-1.04-2.tar.bz2 0
perl-Net-SSLeay perl-Net-SSLeay-1.85-1.tar.bz2 0
perl-Test-Harness perl-Test-Harness-3.42-1.tar.bz2 0
perl-TimeDate perl-TimeDate-2.30-3.tar.bz2 0
perl_autorebase perl_autorebase-5.26.3-1.tar.bz2 0
perl_base perl_base-5.26.3-1.tar.bz2 0
pkg-config pkg-config-0.29.1-1.tar.bz2 0
publicsuffix-list-dafsa publicsuffix-list-dafsa-20180523-1.tar.bz2 0
rebase rebase-4.4.4-1.tar.bz2 0
rsync rsync-3.1.2-1.tar.bz2 0
run run-1.3.4-2.tar.bz2 0
sed sed-4.4-1.tar.bz2 0
shared-mime-info shared-mime-info-1.8-1.tar.bz2 0
tar tar-1.29-1.tar.bz2 0
terminfo terminfo-6.0-12.20171125.tar.bz2 0
texinfo texinfo-6.5-2.tar.bz2 0
tzcode tzcode-2018i-1.tar.bz2 0
tzdata tzdata-2018i-1.tar.bz2 0
unzip unzip-6.0-17.tar.bz2 0
util-linux util-linux-2.32.1-1.tar.bz2 0
vim-minimal vim-minimal-8.0.1567-1.tar.bz2 0
w32api-headers w32api-headers-5.0.4-1.tar.bz2 0
w32api-runtime w32api-runtime-5.0.4-1.tar.bz2 0
wget wget-1.19.1-2.tar.bz2 0
which which-2.20-2.tar.bz2 0
windows-default-manifest windows-default-manifest-6.4-1.tar.bz2 0
xz xz-5.2.3-1.tar.bz2 0
zlib-devel zlib-devel-1.2.11-1.tar.bz2 0
zlib0 zlib0-1.2.11-1.tar.bz2 0
